spring.application.name=StudyHub
spring.datasource.url=jdbc:mysql://localhost:3308/studyhubdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Nhat@12072002
#spring.datasource.password=admin123
#spring.datasource.password=Vodinhluan2002
spring.jpa.hibernate.ddl-auto=update
server.port=8080
